[B] -> [C] -> [D] -> [F] -> [G] -> [H] -> [J] -> [K] -> [L] -> [M] -> [N] -> [P] -> [Q] -> [R] -> [S] -> [T] -> [V] -> [W] -> [X] -> [Y] -> [Z] -> 0

[b] -> [c] -> [d] -> [f] -> [g] -> [h] -> [j] -> [k] -> [l] -> [m] -> [n] -> [p] -> [q] -> [r] -> [s] -> [t] -> [v] -> [w] -> [x] -> [y] -> [z] -> 0

[B] -> [g] -> [l] -> 0

[C] -> [p] -> [c] -> [k] -> 0

[D] -> [n] -> [t] -> 0

[c] -> [l] -> [r] -> 0

[F] -> [r] -> [y] -> 0

[G] -> [n] -> [g] -> [r] -> [b] -> [r] -> [d] -> 0

[H] -> [n] -> [y] -> [c] -> [m] -> [b] -> 0

[c] -> [ ] -> [c] -> [r] -> [m] -> [ ] -> [s] -> [n] -> [d] -> [w] -> [c] -> [h] -> 0

[J] -> [l] -> [l] -> [y] -> [b] -> [n] -> 0

[K] -> [t] -> [ ] -> [K] -> [t] -> 0

[T] -> [h] -> [ ] -> [q] -> [c] -> [k] -> [ ] -> [b] -> [r] -> [w] -> [n] -> [ ] -> [f] -> [x] -> [ ] -> [j] -> [m] -> [p] -> [s] -> [ ] -> [v] -> [r] -> [ ] -> [t] -> [h] -> [ ] -> [l] -> [z] -> [y] -> [ ] -> [d] -> [g] -> [.] -> 0

[ ] -> [b] -> [f] -> [r] -> [ ] -> [ ] -> [x] -> [c] -> [p] -> [t] -> [ ] -> [f] -> [t] -> [r] -> [ ] -> [C] -> [ ] -> 0

[B] -> [B] -> [B] -> [B] -> [B] -> [B] -> [B] -> [B] -> [B] -> [B] -> [b] -> [b] -> [b] -> [b] -> [b] -> [b] -> [b] -> [b] -> [b] -> [b] -> 0

[C] -> [C] -> [C] -> [C] -> [C] -> [C] -> [C] -> [C] -> [C] -> [C] -> [c] -> [c] -> [c] -> [c] -> [c] -> [c] -> [c] -> [c] -> [c] -> [c] -> 0

0

