Words found: 701
Array's max size: 1280

THE - 6
PROFESSIONAL - 8
CODE - 3
OF - 12
ETHICS - 2
INTERNATIONAL - 1
PROGRAMMERS - 2
GUILD - 2
GENERAL - 1
In - 4
this - 3
document - 1
"Guild" - 1
represents - 2
"International - 1
Programmers - 3
Guild". - 1
1. - 1
A - 16
professional - 27
programmer - 19
owes - 1
certain - 1
duties - 1
to - 69
the - 123
Guild, - 4
public, - 1
an - 5
employer, - 2
other - 14
members - 3
of - 78
profession, - 1
and - 65
themselves - 1
shall - 15
act - 3
at - 3
all - 10
times - 1
with: - 1
(a) - 8
fairness - 1
loyalty - 1
towards - 2
associates, - 1
employers, - 1
employees, - 1
clients. - 1
(b) - 8
fidelity - 1
public - 5
needs. - 1
(c) - 8
devotion - 1
high - 2
ideals - 1
personal - 3
honour - 2
integrity. - 2
DUTIES - 7
PROGRAMMER - 7
TO - 6
2. - 1
Professional - 2
shall: - 7
acknowledge - 2
Guild - 21
as - 18
self - 2
governing - 2
body - 3
that - 22
profession - 9
programming - 13
world-wide. - 1
adhere - 3
constitution, - 1
bylaws - 1
regulations - 3
unless - 7
they - 1
conflict - 5
with - 22
legal - 2
statutes - 3
nation - 1
in - 39
which - 10
applies - 1
his/her - 22
profession. - 2
accept - 5
a - 23
true - 1
Guild's - 1
mandate - 1
inform - 4
promote - 2
directly - 2
or - 55
indirectly - 1
involved. - 1
(d) - 7
Code - 9
Ethics - 6
declared - 1
herein. - 1
(e) - 5
authority - 2
empowered - 1
provide - 3
evaluation - 2
certification - 1
programmers. - 3
(f) - 5
methods - 3
procedures - 1
Guild. - 1
(g) - 5
recognize - 1
it's - 1
meetings - 1
electronic - 1
communications - 1
source: - 1
- - 14
fellowship - 1
programmers - 6
sharing - 2
data - 3
techniques - 2
both - 1
seek - 2
gainful - 1
employment - 1
services - 6
obtain - 1
(h) - 3
existence, - 1
nature, - 2
mandates - 1
need - 1
benefits - 1
being - 3
Fellow - 1
present - 2
for - 20
membership - 2
any - 15
expressing - 1
2 - 1
interest. - 2
(i) - 3
assist - 3
encourage - 2
others - 1
training - 3
become - 1
(j) - 2
who - 3
are - 12
relatively - 1
new - 2
working - 2
toward - 1
becoming - 1
established. - 1
(k) - 2
Master - 5
actions - 4
within - 3
have - 3
created - 2
could - 2
create - 2
serious - 2
contravention - 1
integrity - 5
cause - 2
harm - 1
its - 1
members. - 1
CONCERNING - 1
INTEGRITY - 1
PROGRAMS - 1
AND - 1
3. - 1
With - 1
regards - 2
programs - 4
code - 12
creates, - 1
markets, - 1
installs, - 1
maintains - 1
is - 17
otherwise - 1
involved - 1
with, - 1
he/she - 8
never - 2
create, - 2
implement - 2
support - 2
knowingly - 5
malicious, - 1
harmful, - 1
detrimental - 1
contrary - 2
effect - 2
programmer's - 3
called - 1
upon - 2
effect. - 1
particular, - 1
sections - 1
parasitic, - 1
replicating - 1
computer - 1
viruses - 1
Trojan - 1
horses - 1
vivid - 1
destructive - 1
examples. - 1
not - 19
such - 8
manner - 4
make - 4
it - 5
virtually - 1
impossible - 1
understand - 1
maintain - 2
situations - 2
client - 2
employer - 8
allowed - 1
retain - 2
source - 2
code. - 1
addition, - 1
documentation - 1
be - 18
written - 3
deliberately - 1
confusing - 1
erroneous - 1
actual - 1
written. - 1
Guildware, - 1
libraries - 2
shared - 1
Guild: - 1
ensure - 2
Guildware - 1
divulged - 1
outside - 1
except - 5
explicit - 2
permission - 1
author. - 1
derived - 1
from - 5
ranks - 1
work - 14
done - 3
by - 22
programmer. - 3
avoid - 3
refuse - 1
use - 4
was: - 1
another - 4
released - 3
original - 2
author - 3
stipulation - 1
remuneration - 2
must - 5
paid - 2
due - 2
has - 3
been - 2
paid. - 1
obsolete - 1
party - 1
requesting - 1
first - 2
informed - 1
still - 1
requests - 1
done. - 1
If - 2
so, - 1
no - 3
malicious - 3
intent - 1
implied - 1
enacted. - 1
alter - 1
corrupt - 1
intent. - 2
3 - 1
PUBLIC - 1
4. - 1
abide - 3
laws - 2
country - 3
rendered. - 1
there - 1
between - 1
Ethics, - 1
report - 3
conflicts - 1
Master. - 1
The - 3
Council - 5
Geneva - 2
conflicts. - 1
regard - 3
duty - 3
welfare. - 1
endeavour - 2
time - 2
enhance - 1
extending - 2
knowledge - 7
thereof - 1
discouraging - 1
untrue, - 1
unfair - 1
exaggerated - 1
statements - 2
respect - 1
programming. - 4
give - 3
opinions - 3
on - 9
projects - 1
inspired - 1
private - 2
interests - 1
clearly - 2
discloses - 1
whose - 1
behalf - 1
he - 2
giving - 1
making - 1
statements. - 1
express - 1
publicly, - 1
while - 1
serving - 1
witness - 1
before - 1
court, - 1
commission - 2
tribunal, - 1
matters - 2
founded - 1
adequate - 2
honest - 1
conviction - 1
effective - 2
provisions - 2
creating - 1
maintaining - 1
health - 1
safety - 1
life - 1
financial - 4
loss. - 1
correct - 1
situation - 1
losses, - 1
whether - 1
humanly - 1
injurious - 2
financially - 1
damaging. - 1
strive - 1
meet - 2
lawful - 1
standards, - 2
rules, - 1
connection - 2
undertaken - 1
him/her - 3
under - 2
responsibility. - 1
final - 1
approval - 1
only - 2
code, - 2
plans, - 1
specifications - 1
reports - 1
actually - 1
made - 1
supervision - 1
direction. - 1
AN - 1
EMPLOYER - 1
5. - 1
each - 1
faithful - 1
agent - 1
trustee. - 1
confidential - 1
information - 3
obtained - 2
business - 2
affairs, - 1
technical - 2
processes - 1
writing - 2
verbal - 1
consent. - 1
disclose - 2
interest - 1
might - 2
influence - 1
judgement. - 1
employers - 1
consequences - 1
expected - 1
deviations - 1
proposed - 1
if - 3
4 - 1
planning - 1
and/or - 1
analytical - 1
judgement - 2
overruled - 1
non-technical - 1
cases - 1
where - 8
responsible - 1
adequacy - 1
interest, - 2
direct - 2
indirect, - 2
materials, - 1
supplies, - 1
equipment, - 1
hardware - 2
commercial - 1
software - 3
used - 1
persons - 1
firms - 1
receiving - 1
contracts - 1
informs - 1
advance - 1
nature - 2
tender - 1
competitive - 1
may - 6
acting - 1
advises - 1
employer. - 2
compensation, - 1
otherwise, - 1
particular - 1
service, - 1
more - 1
than - 2
one - 2
person - 1
full - 1
interested - 1
parties. - 1
IN - 1
INDEPENDENT - 1
PRACTICE - 1
CLIENT - 1
6. - 1
practice, - 1
addition - 1
sections, - 1
immediately - 2
way - 1
construed - 1
prejudicial - 1
rendering - 1
service - 1
his - 4
client. - 2
said - 1
contracting - 1
own - 1
name - 1
perform - 2
statement - 1
status - 1
employee - 1
attendant - 1
limitations - 1
addition,the - 1
satisfy - 1
himself/herself - 1
will - 3
carry - 1
out - 1
accordance - 1
applicable - 1
statutes, - 2
regulations, - 1
codes, - 1
by-laws. - 1
co-operate - 2
necessary - 1
professionals - 1
engaged - 1
project. - 1
OTHER - 1
7. - 1
conduct - 2
himself - 1
courtesy - 1
good - 2
faith - 1
without - 2
engagement - 1
review - 2
same - 1
except: - 1
programmer, - 1
terminated - 1
special - 3
dispensation - 1
breach - 1
safety, - 1
health, - 1
loss - 1
suspected - 1
prior - 1
5 - 1
maliciously - 1
injure - 1
reputation - 2
attempt - 1
gain - 1
advantage - 1
over - 1
paying - 1
accepting - 1
securing - 1
relating - 1
advertise - 1
represent - 1
misleading - 1
dignity - 1
media - 1
advertising - 1
level - 1
permit - 1
establishing - 1
well - 2
merited - 1
capability. - 1
proper - 2
credit - 1
person. - 1
uphold - 1
principle - 1
compensation - 1
work. - 1
opportunity - 1
development - 1
advancement - 1
associates - 1
subordinates - 1
opportunities - 1
happen - 1
when - 1
reasonable. - 1
effectiveness - 1
through - 1
interchange - 1
experience - 2
would - 2
contravene - 1
confidentiality. - 1
copy - 1
(source - 1
object - 2
documentation) - 1
clear - 1
owners - 2
rights - 1
(including - 1
corporate - 1
applicable) - 1
copying - 1
licensing - 2
requirements - 2
met. - 1
accompanying - 1
use. - 1
HIMSELF/HERSELF - 1
8. - 1
fear - 1
reprisal, - 1
unprofessional - 1
dishonest - 1
tribunals. - 1
undertake - 1
competent - 2
virtue - 1
explained - 1
current - 1
understanding - 1
needed - 2
acquired - 1
on-job - 1
research. - 1
advisable, - 1
specialists. - 1
constantly - 1
keep - 1
updated - 1
most - 1
recent - 1
technology - 1
run. - 1
6 - 1
Revised: - 1
June - 1
19th, - 1
1991 - 1
REVISION - 1
International - 2
reviewed - 1
revision - 1
annually. - 1
Fellows, - 1
Masters - 3
standing - 1
suggest - 1
changes - 4
additions - 1
Ethics. - 2
They - 1
expect - 1
obligation - 1
acceptance - 1
these - 2
suggestions - 1
into - 1
All - 3
suggested - 2
documented, - 1
showing - 1
why - 1
considered - 1
member - 1
beneficial - 1
necessary. - 1
provided - 1
them, - 1
then - 1
forward - 1
them - 1
month - 1
deliberate - 1
changes. - 2
revisions, - 1
additions, - 1
deletions - 1
approved - 1
Headquarters - 1
Switzerland - 1
after - 1
careful - 1
deliberation - 1
Once - 1
accepted - 1
Council, - 1
old - 1
cease - 1
force - 1
used. - 1
those - 1
countries - 1
restrictions - 1
laws, - 1
political - 1
climate - 1
country, - 1
apply - 1
revisions - 1
accommodate - 1
existence - 1
country. - 1
